VScode shortcuts:

Ctrl + d : multiple selection
Ctrl + l: select entire line
Ctrl + shift + k : del line
Ctrl + j : hide/show terminal
Ctrl + b: hide/show explorer
Ctrl + shift + u/d : multiline selection
Alt + shift + u/d : duplicate line
Alt + up/down : replace line

**********************************************************************
Custiom git:

1- code ~/.bashrc
2- Scroll down the end
3- Insert this code:
g() {
    git add .
    git commit -m "$1"
    git push
}
4- Enjoy the convenience

**********************************************************************

**********************************************************************
Remote VS env:

curl -fsSL https://coder.com/install.sh | sh
sudo systemctl enable --now coder OR coder server
*********************************************************************
Set Linux env on Windows:

- Enable WSL and Virtual Machine on Windows features (reboot to apply modifications)
- Install latest version of Ubuntu-22.04
- Run this command on powershell: wsl --set-version Ubuntu-22.04 2
- If it requires additional downloads, download and restart the command (check versions via wsl -l -v command
- Type wsl to run ubuntu shell or open ubuntu directly
- Type code . to open VS code on your Linux env
- Install stuff - clone your git repos etc..
- Run sudo apt-get update for missing updates
- Run sudo apt-get install build-essential gdb for gcc compiler (check with gcc -v)
